<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="../dist/jquery.affix.min.js"></script>
    <style>
        #test {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 1200px;
            background: #FFF;
            position: relative;
        }
        .test-h {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 1200px;
            background: #ede9e9;
            position: relative;
        }
        #t1 {
            width: 100px;
            height: 150px;
            background: #ccc;
            top: 100px;
            left: 100px;
            position: absolute;
        }
        #t2 {
            width: 100px;
            height: 150px;
            background: #ccc;
            top: 100px;
            left: 100px;
            position: absolute;
        }
        #t3 {
            width: 100px;
            height: 150px;
            background: #F00;
            top: 100px;
            left: 100px;
            position: absolute;
        }
        #t4 {
            width: 100px;
            height: 150px;
            background: #F00;
            right: 1200px;
            bottom: 200px;
            position: absolute;
        }
    </style>
</head>
<body>

<div class="test-h" id="test-h-1">
    <div id="t1"></div>
    <div id="tx" style="width: 40px;height: 40px;background: #F0F;">tx</div>
</div>

<div id="test">
    <div style="position: absolute;left: 400px;top: 100px;width: 100%;height: 100%">
        <div style="position: relative;width: 100%;height: 100%">
            <div id="t3">
                t3
            </div>
            <div id="t4">
                t4
            </div>
        </div>
    </div>
</div>

<div class="test-h">
    <div id="t2"></div>
</div>

<script>
$(function () {
    $('#t1').ncAffix({
        offset: 50,
        position: 'top',
        target: '#test-h-1',
        onChange: (e, d) => {

        },
    })
    $('#tx').ncAffix({
        position: 'top',
        target: '#test-h-1',
        onChange: (e, d) => {

        },
    })
    $('#t2').ncAffix({
        offset: 50,
        position: 'bottom'
    })
    $('#t3').ncAffix({
        offset: 50,
        target: '#test',
        position: 'top'
    })
    $('#t4').ncAffix({
        offset: 150,
        position: 'bottom'
    })
})
</script>
</body>
</html>
